MDB_USERNAME=h3mdb
MDB_PASSWORD=mdbblabla@2021
MDB_HOST=43.229.135.147
MDB_PORT=27017
UPLOAD_URL=https://fileserv.do.co.th
CLIENT_NAME=170-tum
CHAT_URL=https://chat.googleapis.com/v1/spaces/AAAAkKcqVHo/messages?key=AIzaSyDdI0hCZtE6
UPDATE_PASSWORD=docoth